; Test.ini file
application_name = Noticeboard
auth_class = Google_Auth_OAuth2
[classes]
Google_Auth_OAuth2[client_id] = 227821066177.apps.googleusercontent.com
Google_Auth_OAuth2[client_secret] = LRkF7fkfPr0zko4xvOn9WR3D
Google_Auth_OAuth2[redirect_uri] = http://noticeboard.url.ph/php/googleauth.php